	//主なオプション
	$.ajax({
		url: "module.html",
		cache: false, //falseにすると、ajaxの内容をキャッシュしないようにする。defaultはtrue。省略可。
		data: { //サーバーにGETで渡す情報。渡す必要がなければ省略可。
			"key" : "value"
		},
		statusCode: { //HTTPコードが応答された場合に実行する内容を指定。必要なければ省略可。
			404: function(){
				alert("Page not found.");
			}
		},
		type: "html", //xml, json, jsonp, text, script, htmlから該当のものを記入。省略した場合はxml,json,script,htmlから自動判別。空白区切りで複数指定可(その中から自動判別)。
		user: "sterfield", //認証リクエストがある場合のユーザー名。認証がなければ省略可。
		password: "XXXXXX" //認証リクエストがある場合のパスワード。認証がなければ省略可。
	}).done(function(data, textStatus, jqXHR){
		alert("success!");
		$(".example").html(data);
	}).fail(function(data, textStatus, errorThrown){
		alert(textStatus); //エラー情報を表示
		console.log(errorThrown.message); //例外情報を表示
	}).always(function(data, textStatus, returnedObject){ //以前のcompleteに相当。ajaxの通信に成功した場合はdone()と同じ、失敗した場合はfail()と同じ引数を返します。
		alert(textStatus);
	});
});
	

$(function(){
	/*------------------------------------------------
	JSONを読み込む
	------------------------------------------------*/
	$.getJSON("example.json", data, function(json){ 

		var jsonData = json;
	});
});
 
 $.getJSON(
'/Services/GetPatient',
{ patientID: "1" },
function(jsonData) {
  alert(jsonData);
});
 
 $.ajax({
  type: 'POST',
  url: '/Services/GetPatient',
  data: { patientID: "1" },
  contentType: 'application/json; charset=utf-8',
  dataType: 'json',
  success: function(jsonData) {
    alert(jsonData);
  },
  error: function() {
    alert('Error loading PatientID=' + id);
  }
});
